DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=base20251
DB_PORT=3306
JWT_SECRET=clave_secreta_para_jwt_reservas_salinas
JWT_EXPIRES_IN=24h
MAX_FILE_SIZE=5242880 

CLOUDINARY_CLOUD_NAME=dhttyci5g
CLOUDINARY_API_KEY=665522465541433
CLOUDINARY_API_SECRET=4qXzO8uGt7UM9_o6NrlJZ50-18o
